<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lomesh.xyz.go.Instructions"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="219dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="0.12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Joystick"
                android:id="@+id/textView9"
                android:textStyle="bold|italic"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="IMPORTANT!!"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="#3a3a3a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ENABLE MOCK LOCATIONS FROM DEVELOPER SETTINGS"
                android:id="@+id/textView6"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="#3a3a3a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ENABLE &quot;DRAW OVER OTHER APPS&quot; SETTING FOR THIS APP"
                android:id="@+id/textView7"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="#3a3a3a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="FOR POKEMON GO-"
                android:id="@+id/textView8"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="#3a3a3a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" REQUIRES ROOTED PHONE WITH XPOSED FRAMEWORK INSTALLED"
                android:id="@+id/textView4"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="#3a3a3a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Install the MockMockLocations module of xpose to hide mock locations setting from Pokemon Go"
                android:id="@+id/textView5"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="#3a3a3a" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="TESTED SUCCESSFULLY ON ANDROID M."
                android:id="@+id/textView3"
                android:layout_marginBottom="15dp"
                android:textColor="#3a3a3a" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Got it"
                android:id="@+id/gotIt" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
