<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00ff0000"
        android:orientation="vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/upButton"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/leftButton"
                android:padding="0dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="E"
                android:id="@+id/rightButton"
                android:layout_below="@+id/upButton"
                android:layout_toEndOf="@+id/upButton"
                android:padding="0dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="W"
                android:id="@+id/leftButton"
                android:layout_above="@+id/downButton"
                android:layout_alignParentStart="true"
                android:padding="0dp" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="S"
                android:id="@+id/downButton"
                android:layout_below="@+id/rightButton"
                android:layout_toEndOf="@+id/leftButton"
                android:padding="0dp" />

            <!-- <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/downButton">

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:textSize="10dp"
                    android:hint="place.." />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="GO"
                    android:id="@+id/buttonGPS"
                    android:padding="0dp"
                     />

            </LinearLayout>-->


        </RelativeLayout>
    </LinearLayout>

</merge>